<html>
  <head>
    <title>Chris C. Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans+Condensed:300" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css.css">
  </head>
  
  <body>
    <div class="container">
      <div>
        <nav>
          <ul class="text-center">
            <a href="#about"><li class="btn btn-secondary">About Me</li></a>
            <a href="#portfolio"><li class="btn btn-secondary">Portfolio</li></a>
            <a href="#contact"><li class="btn btn-secondary">Contact</li></a>
          </ul>
        </nav>
      
        
        <h2 class="text-center" id="about">About me</h2>
        <p>Programming (particularly web development) is a topic that has held my interest for years.  I don't have an end goal in mind with these projects. I plan to just start off enjoying it as a hobby and seeing where that takes me.  My portfolio is laughably small at this point, but creating the portfolio page now seems like it can be good motivator to fill it out as I create more.  It will be cool to learn more about what it is I'm looking at when I come across web pages I find fascinating.  Feedback will always be accepted - it's been the best way for me to learn new skills. I like to do things poorly and listen to those who know more.</p>
      </div>
      <div>
        <h2 class="text-center" id="portfolio">Portfolio</h2>
        <p>This portfolio will suffer through some fairly humble beginnings.  The work that goes here isn't to show-off what I've done.  It is to keep track of what I've learned so far and to create benchmarks to improve upon.  Please feel free to give me feedback on any of the projects listed below.  None of them are 'finished' products, they are all works in progress.</p>
        <div class="row">
          <div class="col-sm-6 text-center"><a href="tribute.html">Tribute Project<img src="https://imgur.com/0CK6Sic.jpg"></a></div>
          <div class="col-sm-6 text-center">Placeholder for more work<img src="https://i.imgur.com/8f6B9Xq.jpg"></div>
        </div>
        <div class="row">
          <div class="col-sm-6 text-center">Placeholder for more work<img src="https://i.imgur.com/8f6B9Xq.jpg"></div>
          <div class="col-sm-6 text-center">Placeholder for more work<img src="https://i.imgur.com/8f6B9Xq.jpg"></div>
        </div>
      </div>
      <footer class="container">
        <h3 class="text-center" id="contact">Contact</h2>
        <div class="row">
          <p class="col-sm-7">Inspired by <a href="https://www.freecodecamp.com" target="_blank">FreeCodeCamp</a></p>
          <ul class="col-sm-5">
            <a href="https://www.linkedin.com/in/christopher-childers-28950537/" target="_blank"><li class="btn btn-secondary">LinkedIn</li></a>
            <a href="https://www.freecodecamp.com/chillderz" target="_blank"><li class="btn btn-secondary">FreeCodeCamp</li></a>
            <a href="https://www.instagram.com/mcetcher/" target="_blank"><li class="btn btn-secondary">Instagram</li></a>
          </ul>
        </div>
      </footer>
    </div>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>